# CoralogixPoc

./: CoralogixPoc.sln  README.md
CoralofixPoc.Data/: CoralogixPoc.Data.csproj
CoralofixPoc.Data/Respositories/: CompanyRepository.cs  QuickBooksErrorRepository.cs
CoralogixPoc/: CoralogixPoc.Api.csproj  CoralogixPoc.csproj  CoralogixPoc.http  Program.cs  appsettings.json
CoralogixPoc.Common/: CoralogixPoc.Common.csproj
CoralogixPoc.Common/Extensions/: LoggerExtensions.cs  SeverityExtensions.cs
CoralogixPoc.Domain/Configurations/: CoralogixOptions.cs
CoralogixPoc.Domain/Enums/: CommonEnums.cs
CoralogixPoc.Domain/Models/: ErrorInfo.cs
CoralogixPoc/Configurations/: CoralogixOptions.cs
CoralogixPoc/Controllers/: CoralogixController.cs  ExceptionMessagesController.cs  GenerateRandomDataController.cs  MetricController.cs  ScopeMessagesController.cs  SystemMessagesController.cs
CoralogixPoc/Enums/: CommonEnums.cs
CoralogixPoc/Extensions/: LoggerExtensions.cs  SeverityExtensions.cs
CoralogixPoc/Models/: ErrorInfo.cs
CoralogixPoc/Properties/: launchSettings.json
CoralogixPoc/Providers/: CoralogixLoggerProvider.cs
CoralogixPoc/Respositories/: CompanyRepository.cs  QuickBooksErrorRepository.cs
GenerateData/: Program.cs
