<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoralogixCoreNLog" Version="1.1.12" />
    <PackageReference Include="NLog.Targets.Http" Version="1.0.20" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoralofixPoc.Data\CoralogixPoc.Data.csproj" />
    <ProjectReference Include="..\CoralogixPoc.Common\CoralogixPoc.Common.csproj" />
    <ProjectReference Include="..\CoralogixPoc.Domain\CoralogixPoc.Domain.csproj" />
  </ItemGroup>

</Project>
